DB_PATH="mongodb+srv://anahmada611:ahmed611@elzainelvator.vqzzwog.mongodb.net/test"
NODE_MODE="dev"
JWT_SECRET_KEY= "anahmada611"
EXPIRE_DATE = 30d
PORT = "3000"
BOT_TOKEN="7920318841:AAFzeUaz9o2UiHy62EzjJsJoiqiaf_Qp9pQ"
CHAT_IDS="1630033705,5779167068"
EMAIL_PASSWORD="4WAdnGf7T2bMKXp1"
EMAIL_SUPPORT="smtp-relay.brevo.com"
EMAIL_USER="941de8001@smtp-brevo.com"
EMAIL_REAL="nodetest2030@gmail.com"
# URL="http://localhost:3000/api"